VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlbmd5ZWZqYm5vb2xtcXlwaHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTYzOTEsImV4cCI6MjA1NTk3MjM5MX0.5JFYQNXFe3Jn099q_CByr0t1WogjtXXDFFVAFXr7sgY
VITE_SUPABASE_URL=https://xengyefjbnoolmqyphxw.supabase.co
VITE_R2_URL=https://pub-fb94265bf652416d905530670421a190.r2.dev
VITE_EDGE_FUNCTION=functions/v1/test-abd-r2
